apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '0.1'


repositories {
	maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
}
dependencies {
	compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
	compile (group: 'com.dotcms', name: 'dotcms', version: '4.2.2'){
		transitive = true
	}
	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	providedCompile 'org.apache.tomcat:tomcat-catalina:8.5.23'

}

jar {
    manifest {
        name = 'Osgi Servlet'
        instruction 'Bundle-Vendor', 'dotcms'
        instruction 'Bundle-Description', 'dotCMS OSGi Servlet / Filter Tomcat example'
        instruction 'Bundle-DocURL', 'https://dotcms.com'
        instruction 'Bundle-Activator', 'com.dotcms.servlet.filter.tomcat.osgi.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
        instruction 'Override-Classes', 'com.dotcms.servlet.filter.tomcat.servlet.HelloWorldServlet,com.dotcms.servlet.filter.tomcat.filter.HelloWorldFilter,com.dotcms.servlet.filter.tomcat.servlet.GoodbyeWorldServlet,com.dotcms.servlet.filter.tomcat.filter.GoodbyeWorldFilter'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

